https://leetcode.com/discuss/interview-question/861453/amazon-oa-2020-items-in-containers

Solution1: Brute force
public int[] numberOfItems(String s, int[] startIndices, int[] endIndices) {
    int[] ans = new int[startIndices.length];
    for (int i = 0; i < startIndices.length; i++) {
        int start = startIndices[i] - 1;
        int end = endIndices[i] - 1;
        int sum = 0, tmp = 0;
        while (start <= end && s.charAt(start) == '*') start++;
        while (start <= end) {
            if (s.charAt(start) == '*') tmp++;
            else if (s.charAt(start) == '|') {
                sum += tmp;
                tmp = 0;
            }
            start++;
        }
        ans[i] = sum;
    }
    return ans;
}
